<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>博野县大营电箱厂</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<link rel="shortcut icon" href="./bitbug_favicon.ico" type="image/x-icon">
		<link rel="Bookmark" href="./bitbug_favicon.ico">
		<!-- 该page基本样式       -->
		<style type="text/css">
			.ul_li li {
				float: left;
				list-style-type: none;
				margin-top: 21px;
			}
			
			.ul_li1 li {
				float: left;
				list-style-type: none;
				margin-top: 21px;
				padding: 70px;
			}
			
			.ul_li1 li a {
				text-decoration: none;
				padding: 15px;
			}
			
			.ul_li1 li a:hover {
				background-color: black;
				width: 144px;
				height: 54px;
			}
			
			.ul_li li a {
				padding: 30px;
				height: 77px;
				text-decoration: none;
				border: 1px solid #eee;
				border-left-style: none;
				border-bottom-style: none;
				border-top-style: none;
			}
			
			.ul_li li a:hover {
				background-color: #eee;
				border: solid #eee;
				border-left-style: none;
				border-bottom-style: none;
				border-top-color: orange;
				border-top-width: 3px;
			}
			
			.wxin:hover {
				background-color: orange;
			}
		</style>
		<!-- 该page引入的js     -->
		<script type="text/javascript" src="jquery-1.6.4.js"></script>
	</head>

	<body style="margin: 0 auto; padding: 0px;">
		<div id="top" style="margin: 0 auto;  background: #283949; height: 50px; width: auto;">
			<div style="margin: 0 auto; width: 1200px;padding-top: 10px;">
				<img src="./tel-1.png" style="width: 21px; height: auto;" />
				<font color="#ffffff" face="微软雅黑">
					<span style="font-size: 14px;">+13731236488</span>
				</font>
				<img src="./tel-1.png" style="width: 21px; height: auto;padding-left: 20px;" />
				<font color="#ffffff" face="微软雅黑">
					<span style="font-size: 14px;">+15033710319</span>
				</font>
				<a href="" class="wxin"> <img src="./wxin-1.png" style="width: 21px;  margin-top: 6px;" align="right" /></a>
			</div>
		</div>
		<div id="head" style="margin: 0 auto; width: 1200px; ">
			<img src="./logo.jpg" style="float: left;" />
			<ul class="ul_li" style="float: right; margin-top: 12px; padding-bottom: 10px;">
				<li>
					<a href="">网站首页</a>
				</li>
				<li>
					<a href="">产品中心</a>
				</li>
				<li>
					<a href="">服务支持</a>
				</li>
				<li>
					<a href="">联系我们</a>
				</li>
				<li>
					<a href="">关于我们</a>
				</li>
				<div style="clear: both;"></div>
			</ul>
			<div style="clear: both;"></div>
		</div>
		</div>
		<div style="margin: 0 auto; width:1920px; clear: both;">
			<img src="./top2.jpg" style="margin-left: -240px;">
		</div>
		<!--<div id="content" style="margin: 0 auto; border: 1px solid red; height: 100px; width: 1200px;">

		</div>-->
		<div id="foot" style="background: #eee; width: auto;">
			<div id="foot-top" style="height:50px;background:#283949 ; width: 1920px; margin-left: -240px;">
				<div style=" width: 1200px; margin: 0 auto; height: 50px;">
					<ul class="ul_li1" style="position: absolute; top:515px">
						<li>
							<a href="">
								<font color="#ffffff" face="微软雅黑">网站首页</font>
							</a>
						</li>
						<li>
							<a href="">
								<font color="#ffffff" face="微软雅黑">产品中心</font>
							</a>
						</li>
						<li>
							<a href="">
								<font color="#ffffff" face="微软雅黑">服务支持</font>
							</a>
						</li>
						<li>
							<a href="">
								<font color="#ffffff" face="微软雅黑">联系我们</font>
							</a>
						</li>
						<li>
							<a href="">
								<font color="#ffffff" face="微软雅黑">关于我们</font>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="foot-content" style="width: 1200px;margin: 0 auto;">
				<span>
					<img src="./logo.jpg"/><br/>
					Copyright ©2017 工业机械有限公司<br/>
					浙ICP备100000XX号 ｜ 浙公网安备
				</span>
				
			</div>
		</div>
	</body>

</html>